{
  "name": "forza-4",
  "version": "1.0.0",
  "private": true,
  "description": "Forza 4 (Connect Four) multiplayer casual online, con waiting room e classifica.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
